<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="signin.css">
</head>
<body>
    <div class="headerholder">
        <div class="header">
            <div class="header">
                <a href="http://127.0.0.1:5500/"> <img class="logo" src="images/ustacky-logo.png" alt="" class="img"> </a>
                <div class="seconds">
                    <div class="navs">
                        <nav><a href="http://127.0.0.1:5500/microdegrees.html">MICRODEGREES</a></nav>
                        <nav>FREE COURSES</nav>
                        <nav>CODE PLAYGROUNDS</nav>
                        <nav> SIGN IN/SIGN UP</nav>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <div class="Hero">
        <div class="signin">
            <div class="signinimg">
                <img src="images/login-side-pic.svg" alt="">
            </div>
            <div class="signintext">
                <div class="First">
                    <nav><a href="/login.html">SIGN IN</a></nav>
                    <nav>SIGN UP</nav>
                </div>
                <div class="Second">Take The Leap!</div>
                <div class="Third">Start your journey to become a world-class developer.</div>
               <div class="Fourth"> <button class="btn"><img src="images/g-login.svg" alt="">SIGNIN WITH GOOGLE</button></div>
               <div class="Fifth">or <br>Register with Email</div>
                <div class="SixthHolder">
                    <div class="Sixthone">
                        <input type="text" placeholder="First Name">  
                        <input type="text" placeholder="Last Name">
                                        
                    </div>
    
                    <div class="Sixthtwo">
                        <input type="email" placeholder="Email">  
                        <input type="tel" placeholder="">
                                        
                    </div>
    
                    <div class="Sixththree">
                        <input type="password" placeholder="Password">  
                        <input type="password" placeholder="Password Again">
                                        
                    </div>
                </div>
            
                <div class="Eighth"><button>SIGN IN</button></div>



            </div>
        </div>
    </div>

    
    <div class="footer">
        <div class="PUBG">
            <img src="images/favicon.ico" alt="">
        </div>
        <div class="Cod">
            <div class="One">
                <div class="highlight">Contact Us</div>
                <div class="first">Email</div>
                <div class="second">info@ustacky.com</div>
                <div class="first">Phone:</div>
                <div class="second">+2347044398908 (WhatsApp only)</div>
            </div>
            <div class="Two">
                <div class="highlight">Quick Links</div>
                <div class="second">Enterprise/Partnership</div>
                <div class="second">About Us</div>
                <div class="second">Privacy Policy</div>
                <div class="second">F.A.Qs</div>
                <div class="second"> Send Us a Feedback</div>
            </div>
            <div class="Three">
                <div class="highlight">Social</div>
                <div class="iconholder">
                    <div class="icons">
                        <img src="images/facebook-svgrepo-com.svg" alt="">
                        <img src="images/twitter-154-svgrepo-com.svg" alt="">
                        <img src="images/instagram-167-svgrepo-com.svg" alt="">
                        <img src="images/internet-linkedln-media-svgrepo-com.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="FooterText">
            <div class="copy"><img src="images/bx-copyright.svg" alt=""></div>
            <div class="text">2024-Ustacky.All Right Reserved.</div>
        </div>
       
    </div>
</body>
</html>